# MockProjectFsoft

./: Mock_Project_Fsoft_Locdx7.sln
Fsoft.Web.Locdx7.BL/: Fsoft.Web.Locdx7.BL.csproj
Fsoft.Web.Locdx7.BL/OrderBL/: IOderBL.cs  OrderBL.cs
Fsoft.Web.Locdx7.BL/OrderDetailBL/: IOderDetailBL.cs  OrderDetailBL.cs
Fsoft.Web.Locdx7.BL/ProductBL/: IProductBL.cs  ProductBL.cs
Fsoft.Web.Locdx7.BL/UserBL/: IUserBL.cs  UserBL.cs
Fsoft.Web.Locdx7.Common/: Fsoft.Web.Locdx7.Common.csproj
Fsoft.Web.Locdx7.Common/Dto/: ServiceResponse.cs  UserRequestDTO.cs
Fsoft.Web.Locdx7.Common/Entities/: Mock_Project_FSoft_locdx7Context.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Fsoft.Web.Locdx7.Common/Enums/: FsoftErrorCode.cs  Verification.cs
Fsoft.Web.Locdx7.Common/Error/: ErrorDetail.cs  ErrorResult.cs
Fsoft.Web.Locdx7.Common/Paging/: PagingFilter.cs
Fsoft.Web.Locdx7.Common/Resources/: FsoftResource.Designer.cs  FsoftResource.resx
Fsoft.Web.Locdx7.Common/SendEmail/: ISendEmailService.cs  MailContent.cs  MailSettings.cs  SendEmailService.cs
Fsoft.Web.Locdx7.DL/: Fsoft.Web.Locdx7.DL.csproj
Fsoft.Web.Locdx7.DL/OrderDL/: IOrderDL.cs  OrderDL.cs
Fsoft.Web.Locdx7.DL/OrderDetailDL/: IOrderDetailDL.cs  OrderDetailDL.cs
Fsoft.Web.Locdx7.DL/ProductDL/: IProductDL.cs  ProductDL.cs
Fsoft.Web.Locdx7.DL/UserDL/: IUserDL.cs  UserDL.cs
Mock_Project_Fsoft_Locdx7/: Fsoft.Web.Locdx7.API.csproj  Program.cs  appsettings.json
Mock_Project_Fsoft_Locdx7/Controllers/: EmailController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
Mock_Project_Fsoft_Locdx7/Middleware/: CheckAcessMiddleware.cs  ExceptionMiddleware.cs
Mock_Project_Fsoft_Locdx7/Properties/: launchSettings.json
Mock_Project_Fsoft_Locdx7/mailssave/: 0ebf9f65-58fd-4b35-832c-92569f778661.eml  26e660b5-15e4-45d8-aef7-ed49a75f47d2.eml  605c8dc3-df08-42b9-a81a-a34bf3811a2c.eml  684e332c-5cd2-4c94-aab5-390f49288751.eml  9315e03c-2ffe-4492-a213-38554b9bd9f4.eml  d92f9bec-49a7-484a-87e0-fadd3901b284.eml  f293c54c-c81f-4dd8-b705-e1250c85c840.eml
UnitTestProject1/: UnitTestMockFsoft.csproj  UserControllerTest.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
